{
  "name": "tic-tac-toe",
  "private": true,
  "author": "Bokodi Gábor",
  "dependencies": {
    "node-static": "^0.7.11",
    "ws": "^7.0.0"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  },
  "scripts": {
    "test": "mocha"
  }
}
